<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f6f6f6;
            font-family: 'Courier New', Courier, monospace;
        }
        .mid{
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            margin: 120px 75px 120px 75px;
        }
        .mid h1{
            text-align: center;
        }
        .sec{
            margin: 5px 0 0 0;
            background-color: #fbd5d5;
            padding: 15px;
            border-radius: 6px;
        }
        .name{
            margin-top: 5px;
            padding-top: 5px;
            font-weight: bolder;
        }
        @media screen and(max-width: 720px) {
            .mid{
                margin: 120px 7px 120px 7px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="mid">
        <h1>Birthday Greetings From Family</h1>
        <div class="sec">It is a day to celebrate seventeen year old who has just become adults.
            You will become a wise, beautiful and elegant woman. Cinta my daughter, congratulations on your 17th birthday. 🎂🥳💝💕
        <div class="name">From Appa</div>
        </div>
        <div class="sec">Happy birthday cantikk semoga panjang umur, sehat selalu, dilimpahkan rezeki nyaa. wish you all the best ❤️❤️🎂🎂
        <div class="name">From Eneng</div>
        </div>
        <div class="sec">Selamat ulang Tahun ya Alen ..jadi anak Soleha, Sehat selalu,selamet, panjang umur, rezeki nya melimpah 🥳🥳🥳🥳🥳🥳🥳
        <div class="name">From Bude</div>
        </div>
        <div class="sec">Happy birthday Arel happy sweet17 wyatb 🥳🥳
        <div class="name">From Teteh</div>
        </div>
        <div class="sec">HBD arel, ngga kerasa udah besar, semoga panjang umur dan rezekinya 🥳
        <div class="name">From Abang</div>
        </div>
    </div>
</body>
</html>
